server.port=9080
spring.mvc.view.prefix=/WEB-INF/
#conectar a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/javag51
spring.datasource.username=israel
spring.datasource.password=secret
#driver

#crear o actualizar automaticamente las tablas
spring.jpa.hibernate.ddl-auto=update